<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestExpression\**" />
    <Compile Remove="Tool\**" />
    <EmbeddedResource Remove="TestExpression\**" />
    <EmbeddedResource Remove="Tool\**" />
    <None Remove="TestExpression\**" />
    <None Remove="Tool\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Serein.Library.csproj" />
  </ItemGroup>

</Project>
