<Window x:Class="Serein.Workbench.Views.FlowWorkbenchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serein.Workbench.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FlowWorkbenchView" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--顶部菜单栏-->
        <local:MainMenuBarView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>

        <!--左侧功能区-->
        <Grid Grid.Row="1"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="3"></RowDefinition>-->
                <!--<RowDefinition Height="3*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <local:BaseNodesView Grid.Row="0" Grid.ColumnSpan="1"  Margin="5,2,5,2"/>
            <local:FlowLibrarysView Grid.Row="1" Grid.ColumnSpan="1"  Margin="5,2,5,2" />
        </Grid>
        <!--功能区和编辑区的分割线-->
        <GridSplitter  Grid.Row="1"   Grid.Column="1" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#E7F0F6" />
        <!--流程编辑区-->
        <local:FlowEditView Grid.Row="1" Grid.Column="2"  Margin="5,2,5,2"/>
        <!--编辑区和视图区的分割线-->
        <GridSplitter  Grid.Row="1"  Grid.Column="3" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="#E7F0F6" />



        <Grid Grid.Row="1"  Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MaxHeight="400"/>
                <RowDefinition Height="auto" MaxHeight="400"/>
                <RowDefinition Height="auto" MaxHeight="400"/>
                <RowDefinition Height="*" MaxHeight="400"/>
            </Grid.RowDefinitions>

            
             <local:ViewCanvasInfoView Grid.Row="0"  Margin="5,2,5,2"/>
            <local:ViewNodeInfoView Grid.Row="1"  Margin="5,2,5,2"/>
            <local:ViewNodeMethodInfoView Grid.Row="2"  Margin="5,2,5,2"/>
        </Grid>

    </Grid>
</Window>
