# serein-flow

./: .editorconfig  .gitignore  LICENSE  README.md  SereinFlow.sln
Extend.FlowRemoteManagement/: Serein.Extend.RemoteControl.csproj  SereinFlowRemoteControl.cs
FlowStartTool/: FlowEnv.cs  Program.cs  Serein.FlowStartTool.csproj
FlowStartTool/Properties/: launchSettings.json
Library.Core/: DynamicContext.cs  FlipflopContext.cs  Serein.Library.Core.csproj
Library.Core/DbSql/: FifoManualResetEvent.cs  RepositoryBase.cs
Library.Core/Flow/: Api.cs  Attribute.cs  MethodDetails.cs  NodeFlowStarter.cs
Library.Core/Http/: Attribute.cs  ControllerBase.cs  Router.cs  WebAPIAttribute.cs
Library.Core/IOC/: SereinIoc.cs
Library.Core/NodeFlow/: DynamicContext.cs  DynamicNodeCoreType.cs  FlipflopContext.cs  FlowStateType.cs
Library.Core/SerinExpression/: ConditionResolver.cs  SerinConditionParser.cs  SerinExpressionEvaluator.cs
Library.Core/Tool/: DataHelper.cs
MyDll/: IoTClientTest.cs  MyDll.csproj  SampleCondition.cs  test.cs
NodeFlow/: Api.cs  Attribute.cs  ConnectionType.cs  DynamicContext.cs  DynamicNodeFrameworkType.cs  FlowEnvironment.cs  FlowFunc.cs  FlowInterruptTool.cs  FlowStarter.cs  FlowStateType.cs  MethodDetails.cs  MoveNodeData.cs  NodeFlowStarter.cs  NodeMVVMManagement.cs  NodeStaticConfig.cs  ScriptFlowApi.cs  Serein - Backup.NodeFlow.csproj  Serein.NodeFlow.csproj  SereinOutputFileData.cs
NodeFlow/Base/: NodeModelBaseData.cs  NodeModelBaseFunc.cs
NodeFlow/Env/: EnvMsgTheme.cs  FlowEnvironment.cs  FlowEnvironmentDecorator.cs  FlowFunc.cs  MsgControllerOfClient.cs  MsgControllerOfServer.cs  RemoteFlowEnvironment.cs
NodeFlow/Model/: CompositeActionNode.cs  CompositeConditionNode.cs  CompositeLoopNode.cs  NodeBase.cs  SingleActionNode.cs  SingleConditionNode.cs  SingleExpOpNode.cs  SingleFlipflopNode.cs  SingleGlobalDataNode.cs  SingleNetScriptNode.cs  SingleScriptNode.cs  SingleUINode.cs
NodeFlow/SerinExpression/: ConditionResolver.cs  SerinConditionParser.cs  SerinExpressionEvaluator.cs
NodeFlow/Tool/: AssemblyLoader.cs  Attribute.cs  DelegateGenerator.cs  DynamicCompiler.cs  DynamicTool.cs  ExpressionHelper.cs  FlowLibrary.cs  FlowLibraryLoader.cs  FlowLibraryManagement.cs  LogTextWriter.cs  MethodDetailsHelper.cs  NativeDllHelper.cs  NodeMethodDetailsHelper.cs  NodeModelBaseFunc.cs  ObjDynamicCreateHelper.cs  TcsSignal.cs  ToCSharpCodeHelper.cs
Serein.BaseNode/: Serein.BaseNode.csproj  SereinBaseNodes.cs
Serein.FlowRemoteManagement/: FlowRemoteManagement.cs  Serein.FlowRemoteManagement.csproj
Serein.FlowRemoteManagement/Model/: ConnectionInfoData.cs
Serein.FlowStartTool/: Program.cs  Serein.FlowStartTool.csproj
Serein.Library.MyGenerator/: Attribute.cs  ParameterDetailsPropertyGenerator.cs  Serein.Library.MyGenerator.csproj  Serein.Library.NodeGenerator.csproj
Serein.Library.MyGenerator/Properties/: launchSettings.json
Serein.Script/: Serein.Script.csproj  SereinScriptInterpreter.cs  SereinScriptLexer.cs  SereinScriptParser.cs
Serein.Script/Node/: ASTNode.cs  AssignmentNode.cs  BinaryOperationNode.cs  BooleanNode.cs  ClassTypeDefinitionNode.cs  CollectionIndexNode.cs  FunctionCallNode.cs  IdentifierNode.cs  IfNode.cs  MemberAccessNode.cs  MemberAssignmentNode.cs  MemberFunctionCallNode.cs  NullNode.cs  NumberNode.cs  ObjectInstantiationNode.cs  ProgramNode.cs  ReturnNode.cs  StringNode.cs  WhileNode.cs
Serein.Script/TestExpression/: Class1.cs
Serein.Script/Tool/: DelegateDetails.cs  EmitHelper.cs
Serein.Workbench.Avalonia/: App.axaml  App.axaml.cs  Serein.Workbench.Avalonia.csproj
Serein.Workbench.Avalonia/Api/: IFlowEEForwardingService.cs  INodeContainerControl.cs  INodeControl.cs  INodeJunction.cs
Serein.Workbench.Avalonia/Commands/: CommandBase.cs  MyCommand.cs
Serein.Workbench.Avalonia/Controls/: DragControls.cs
Serein.Workbench.Avalonia/Converters/: BoolToBrushConverter .cs  IsVisibleOfParameterConverter.cs
Serein.Workbench.Avalonia/DataTemplates/: LibraryMethodInfoDataTemplate.cs  NodeMethodParameterInfoDataTemplate.cs
Serein.Workbench.Avalonia/Extension/: LineExtension.cs  PointExtension.cs  PointerExtension.cs
Serein.Workbench.Avalonia/Model/: ConnectingData.cs  ConnectingManage.cs  FlowLibraryInfo.cs  MyLine.cs  NodeConnectionLine.cs  NodeConnectionLineControl.cs
Serein.Workbench.Avalonia/Services/: FlowEEForwardingService.cs  KeyEventService.cs  NodeOperationService.cs  WorkbenchEventService.cs
Serein.Workbench.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Serein.Workbench.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SereinWAT/: Serein.Module.WAT.csproj  SereinWAT.cs
WorkBench/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RightThumbPositionConverter.cs  Serein.WorkBench.csproj  Serein.WorkBench_d2hd4tgu_wpftmp.csproj  SereinOutputFileData.cs
WorkBench.Remote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serein.WorkBench.Remote.csproj
WorkBench.Remote/Node/: NodeControlViewModelBase.cs
WorkBench.Remote/Themes/: ConditionControl.xaml  ConditionControlModel.cs  IOCObjectViewControl.xaml  IOCObjectViewControl.xaml.cs  NodeTreeViewControl.xaml.cs  ObjectViewerControl.xaml.cs  ObjectViewerControl1.xaml  ObjectViewerControl1.xaml.cs  TypeViewerWindow.xaml  TypeViewerWindow.xaml.cs
WorkBench.Remote/Tool/: LogTextWriter.cs
WorkBench/Node/: NodeBase.cs  NodeControlViewModelBase.cs
WorkBench/Themes/: ConditionControl.xaml.cs  IOCObjectViewControl.xaml  IOCObjectViewControl.xaml.cs  IOCObjectViewMoel.cs  InputDialog.xaml  InputDialog.xaml.cs  LazyTreeView.xaml  LazyTreeView.xaml.cs  MethodDetailsControl.xaml  MethodDetailsControl.xaml.cs  NodeTreeItemViewControl.xaml  NodeTreeItemViewControl.xaml.cs  NodeTreeView.cs  NodeTreeViewControl.xaml  TypeViewerWindow.xaml  (+6 more)
Workbench/: App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Serein.WorkBench.csproj  Serein.Workbench_wjzi1sgn_wpftmp.csproj
(+261 files in other folders)
