<Window x:Class="Serein.Workbench.Themes.WindowEnvRemoteLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serein.Workbench.Themes"
        Title="登录远程环境" Height="150" Width="200">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="地址"  HorizontalAlignment="Center"></TextBlock>
        <TextBox  x:Name="TextBlockAddres"  Grid.Row="0" Grid.Column="1" Text="127.0.0.1"></TextBox>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="端口"  HorizontalAlignment="Center"></TextBlock>
        <TextBox  x:Name="TextBlockPort"  Grid.Row="1" Grid.Column="1" Text="7525"></TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0"  Text="密码" HorizontalAlignment="Center"></TextBlock>
        <TextBox   x:Name="TextBlockToken"  Grid.Row="2" Grid.Column="1"  Text="123456"></TextBox>
        <StackPanel Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal"  Margin="4">
            <Button Content="测试连接" Margin="2" Click="ButtonTestConnect_Client"></Button>
            <Button Content="登录环境" Margin="2" Click="ButtonTestLoginEnv_Client"></Button>
        </StackPanel>
    </Grid>
</Window>
