<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <BaseOutputPath>D:\Project\C#\DynamicControl\SereinFlow\.Output</BaseOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<IsRoslynComponent>true</IsRoslynComponent>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Node\NodeModel\**" />
    <Compile Remove="Themes\Condition\**" />
    <EmbeddedResource Remove="Node\NodeModel\**" />
    <EmbeddedResource Remove="Themes\Condition\**" />
    <None Remove="Node\NodeModel\**" />
    <None Remove="Themes\Condition\**" />
    <Page Remove="Node\NodeModel\**" />
    <Page Remove="Themes\Condition\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Node\FlipflopRegionControl.xaml.cs" />
    <Compile Remove="Node\Junction\NodeJunctionViewBase.cs" />
    <Compile Remove="Node\NodeBase.cs" />
    <Compile Remove="Node\View\ActionRegionControl.xaml.cs" />
    <Compile Remove="Themes\ConditionControl.xaml.cs" />
    <Compile Remove="Themes\ConditionControlModel.cs" />
    <Compile Remove="Themes\ConnectionControl.xaml.cs" />
    <Compile Remove="Themes\ExplicitDataControl.xaml.cs" />
    <Compile Remove="Themes\ObjectViewerControl1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Node\FlipflopRegionControl.xaml" />
    <Page Remove="Node\View\ActionRegionControl.xaml" />
    <Page Remove="Themes\ConditionControl.xaml" />
    <Page Remove="Themes\ConnectionControl.xaml" />
    <Page Remove="Themes\ExplicitDataControl.xaml" />
    <Page Remove="Themes\MultiConditionConverter.xaml" />
    <Page Remove="Themes\ObjectViewerControl1.xaml" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Library\Serein.Library.csproj" />
    <ProjectReference Include="..\NodeFlow\Serein.NodeFlow.csproj" />
    <ProjectReference Include="..\Serein.Script\Serein.Script.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />


    <!--<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />-->
    
    <!--<PackageReference Include="Lagrange.Core" Version="0.3.1" />-->
    <!--<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />-->
    <!--<PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.15" />-->
    
    <!--<PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.171" />-->
    
    <!--<PackageReference Include="LivetCask2" Version="4.0.2" />-->
    <!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\MethodDetailsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="VIewModels\" />
  </ItemGroup>

</Project>
