<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <BaseOutputPath>D:\Project\C#\DynamicControl\SereinFlow\.Output</BaseOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Node\NodeModel\**" />
    <Compile Remove="Themes\Condition\**" />
    <EmbeddedResource Remove="Node\NodeModel\**" />
    <EmbeddedResource Remove="Themes\Condition\**" />
    <None Remove="Node\NodeModel\**" />
    <None Remove="Themes\Condition\**" />
    <Page Remove="Node\NodeModel\**" />
    <Page Remove="Themes\Condition\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Node\FlipflopRegionControl.xaml.cs" />
    <Compile Remove="Node\NodeBase.cs" />
    <Compile Remove="Themes\ConditionControl.xaml.cs" />
    <Compile Remove="Themes\ConditionControlModel.cs" />
    <Compile Remove="Themes\ExplicitDataControl.xaml.cs" />
    <Compile Remove="Themes\ObjectViewerControl1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Node\FlipflopRegionControl.xaml" />
    <Page Remove="Themes\ConditionControl.xaml" />
    <Page Remove="Themes\ExplicitDataControl.xaml" />
    <Page Remove="Themes\MultiConditionConverter.xaml" />
    <Page Remove="Themes\ObjectViewerControl1.xaml" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Library.Core\Serein.Library.Core.csproj" />
    <ProjectReference Include="..\Library.Framework\Serein.Library.Framework.csproj" />
    <ProjectReference Include="..\Library\Serein.Library.csproj" />
    <ProjectReference Include="..\NodeFlow\Serein.NodeFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\MethodDetailsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
