<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Project\C#\DynamicControl\SereinFlow\.Output</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="SerinExpression\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="SerinExpression\**" />
    <None Remove="bin\**" />
    <None Remove="SerinExpression\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DynamicContext.cs" />
    <Compile Remove="Tool\Attribute.cs" />
    <Compile Remove="Tool\DynamicTool.cs" />
    <Compile Remove="Tool\TcsSignal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\Serein.Library.Core.csproj" />
    <ProjectReference Include="..\Library.Framework\Serein.Library.Framework.csproj" />
    <ProjectReference Include="..\Serein.Library.Api\Serein.Library.Api.csproj" />
  </ItemGroup>

</Project>
