<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.18</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Project\C#\DynamicControl\SereinFlow\.Output</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SereinFow</Title>
    <Description>管理节点的运行环境，非二次开发无须添加</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fhhyyp/serein-flow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.\obj\g</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="SerinExpression\**" />
    <Compile Remove="Tool\SereinExpression\**" />
    <EmbeddedResource Remove="Base\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="SerinExpression\**" />
    <EmbeddedResource Remove="Tool\SereinExpression\**" />
    <None Remove="Base\**" />
    <None Remove="bin\**" />
    <None Remove="SerinExpression\**" />
    <None Remove="Tool\SereinExpression\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConnectionType.cs" />
    <Compile Remove="DynamicContext.cs" />
    <Compile Remove="MethodDetails.cs" />
    <Compile Remove="NodeStaticConfig.cs" />
    <Compile Remove="Tool\Attribute.cs" />
    <Compile Remove="Tool\DynamicTool.cs" />
    <Compile Remove="Tool\ExpressionHelper.cs" />
    <Compile Remove="Tool\NodeModelBaseFunc.cs" />
    <Compile Remove="Tool\TcsSignal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serein.Library.MyGenerator\Serein.Library.NodeGenerator.csproj" OutputItemType="Analyzer" />
    
    <ProjectReference Include="..\Library.Core\Serein.Library.Core.csproj" />
    <ProjectReference Include="..\Library.Framework\Serein.Library.Framework.csproj" />
    <ProjectReference Include="..\Library\Serein.Library.csproj" />
  </ItemGroup>

</Project>
