<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Project\C#\DynamicControl\SereinFlow\.Output</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SereinFow</Title>
    <Description>管理节点的运行环境，非二次开发无须添加</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fhhyyp/serein-flow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="SerinExpression\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="SerinExpression\**" />
    <None Remove="bin\**" />
    <None Remove="SerinExpression\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConnectionType.cs" />
    <Compile Remove="DynamicContext.cs" />
    <Compile Remove="MethodDetails.cs" />
    <Compile Remove="Tool\Attribute.cs" />
    <Compile Remove="Tool\DynamicTool.cs" />
    <Compile Remove="Tool\ExpressionHelper.cs" />
    <Compile Remove="Tool\NodeModelBaseFunc.cs" />
    <Compile Remove="Tool\TcsSignal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Core\Serein.Library.Core.csproj" />
    <ProjectReference Include="..\Library.Framework\Serein.Library.Framework.csproj" />
    <ProjectReference Include="..\Library\Serein.Library.csproj" />
  </ItemGroup>

</Project>
