<local:NodeControlBase x:Class="Serein.WorkBench.Node.View.ActionNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.WorkBench.Node.View"
             xmlns:vm="clr-namespace:Serein.WorkBench.Node.ViewModel"
             xmlns:themes="clr-namespace:Serein.WorkBench.Themes"
             MaxWidth="300">
    <Grid>
        <Grid.ToolTip>
            <ToolTip Background="LightYellow" Foreground="Black" Content="{Binding MethodDetails.MethodName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid.ToolTip>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFCFDF">
            <CheckBox VerticalContentAlignment="Center">
                
            </CheckBox>
            <TextBlock Text="{Binding MethodDetails.MethodTips}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        
        
        <themes:MethodDetailsControl Grid.Row="1" MethodDetails="{Binding MethodDetails}" />
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#EAFFD0" BorderBrush="#EAFFD0" BorderThickness="1">
                <TextBlock Text="result"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Background="#EAFFD0" BorderBrush="#EAFFD0" BorderThickness="1">
                <TextBlock Text="{Binding MethodDetails.ReturnType}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </Grid>
       

    </Grid>
</local:NodeControlBase>
