<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Project\C#\DynamicControl\SereinFlow\.Output</BaseOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IoTClient" Version="1.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Serein.Library.csproj" />
    <ProjectReference Include="..\NodeFlow\Serein.NodeFlow.csproj" />
    <ProjectReference Include="..\WorkBench\Serein.WorkBench.csproj" />
  </ItemGroup>

</Project>
